<!DOCTYPE html>
<html>
	<head>
		<title>Veja nossa história!</title>
        <link rel="shortcut icon" href="././assets/css/images/favicon.png">
        <link href="./assets/css/photography.css" rel='stylesheet' type='text/css'/>
        <link rel="stylesheet" href="./assets/css/font-awesome-animation.min.css">

        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="Flat Dark Web Login Form Responsive Templates, Iphone Widget Template, Smartphone login forms,Login form, Widget Template, Responsive Templates, a Ipad 404 Templates, Flat Responsive Templates" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

		<!-- Webfonts -->
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<!-- Música de Fundo -->
		<audio src="./assets/audio/oneofthegirls.mp3" controls autoplay loop></audio>
        <div id="bg"></div>

        <header id="header">
            <h1 class="paragraphy sr">Esses são alguns de nossos momentos até agora...</h1>
        </header>

        <main>
            <div id="photo-container">
            <div class="photo sr">
                <img src="./assets/css/photographys/6.png">
                <h2 class="caption">Aqui eu conheci uma flor linda!</h2>
            </div>

            <div class="photo sr">
                <img src="./assets/css/photographys/2.png">
                <h2 class="caption">Primeira fotinha juntos? Que?</h2>
            </div>

            <div class="photo sr">
                <img src="./assets/css/photographys/9.png">
                <h2 class="caption">As vezes a gente treina</h2>
            </div>

            <div class="photo sr">
                <img src="./assets/css/photographys/5.png">
                <h2 class="caption">Normalmente tá dormindo</h2>
            </div>

            <div class="photo sr">
                <img src="./assets/css/photographys/4.png">
                <h2 class="caption">Cuidado! Dengue Mata</h2>
            </div>

            <div class="photo sr">
                <img src="./assets/css/photographys/8.png">
                <h2 class="caption">Conhecendo a bela família Garrido</h2>
            </div>

            <div class="photo sr">
                <img src="./assets/css/photographys/7.png">
                <h2 class="caption">Essa aqui foi fotão viu!</h2>
            </div>

            <div class="photo sr">
                <img src="./assets/css/photographys/1.png">
                <h2 class="caption">E o pedido veio uma hora</h2>
            </div>

            <div class="photo last-item sr" id="last-item">
                <h2 class="caption sr">E agora é a hora de dar sequência não é?</h2>
                <h2 class="caption sr">Continuar nossa história?</h2>
                <button class="custom-button sr"><a class="custom-link" href="https://wa.me/5543999796385?text=Sim!%20Eu%20estou%20pronta%20para%20financiar%20um%20Mitsubishi%20Lancer%20com%20voc%C3%AA,%20Te%20Amo!">SIM!</a></button>
            </div>
        </div>
        </main>

    </body>
    </html>